upstream core {
  server django:8000;
}

server {

  listen 80;
  server_name localhost;

  location / {
    return 301 http://$host$request_uri;
  }

}

server {

  listen 443;
  server_name localhost;

  location / {
    proxy_pass http://core;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
  }

  location /static/ {
    alias /usr/src/dist/var/static/;
  }

  location /media/ {
    alias /usr/src/dist/var/media/;
  }

}
