upstream core {
  server django:8000;
}

#server {
#
#  listen 80;
#  server_name gjersund.com www.gjersund.com 88.95.106.115;
#
#  location / {
#    return 301 https://$host$request_uri;
#  }
#
#}

server {

  listen 80;
  server_name gjersund.com www.gjersund.com 88.95.106.115;

  location / {
    proxy_pass http://core;
    proxy_read_timeout 3600;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /usr/src/dist/var/static/;
  }

  location /media/ {
    alias /usr/src/dist/var/media/;
  }

}
